
FC:\Users\yagua\source\repos\LibraryTry3\App.xaml;;
FC:\Users\yagua\source\repos\LibraryTry3\EditReaderDialog.xaml;;
FC:\Users\yagua\source\repos\LibraryTry3\LibraryDic\LibDictionary.xaml;;
FC:\Users\yagua\source\repos\LibraryTry3\LibraryHome.xaml;;
FC:\Users\yagua\source\repos\LibraryTry3\MainWindow.xaml;;
FC:\Users\yagua\source\repos\LibraryTry3\EditBookDialog.xaml;;
FC:\Users\yagua\source\repos\LibraryTry3\Views\AddBookView.xaml;;
FC:\Users\yagua\source\repos\LibraryTry3\Views\HomeView.xaml;;
FC:\Users\yagua\source\repos\LibraryTry3\Views\ReaderView.xaml;;
FC:\Users\yagua\source\repos\LibraryTry3\Views\SearchView.xaml;;

